[codespell]

# Enable built-in dictionaries/rules.
# See more details for https://github.com/codespell-project/codespell/tree/main/codespell_lib/data.
builtin = clear,rare,informal,code

# Ignore words listed in this file.
ignore-words = codespell_whitelist.txt

# Add ROS 2 custom dictionary file.
dictionary = codespell_dictionary.txt

# Skip checking files in this directory.
# This folder is ignored for a couple of reasons.
# *-Changelog.rst files are generated by commit history that could include some misspellings,
# but we should keep the original commit messages here.
# Besides, it includes names of authors and contributors, which compile up the false alarms.
skip = source/Releases/*
