alabaster==0.7.12
Babel==2.14.0
certifi==2020.6.20
chardet==4.0.0
doc8==1.1.1
docutils==0.20.1
idna==2.10
imagesize==1.3.0
Jinja2==3.0.3
MarkupSafe==2.0.1
packaging==21.3
pbr==5.8.0
polib==1.2.0
Pygments==2.17.2
pyparsing==2.4.7
pytest==8.3.5
pytz==2022.1
requests==2.25.1
restructuredtext_lint==1.3.2
snowballstemmer==2.2.0
Sphinx==7.2.6
sphinx-copybutton==0.5.2
sphinx-lint==0.9.1
sphinx-multiversion==0.2.4
sphinx-rtd-theme==2.0.0
sphinx-tabs==3.4.5
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-mermaid==0.9.2
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.10
stevedore==3.5.0
urllib3==1.26.5
