@article{barbie:2024,
  title = {From Digital Twins to Digital Twin Prototypes: Concepts, Formalization, and Applications},
  volume = {12},
  ISSN = {2169-3536},
  DOI = {10.1109/access.2024.3406510},
  journal = {IEEE Access},
  publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
  author = {Barbie,  Alexander and Hasselbring,  Wilhelm},
  year = {2024},
  pages = {75337–75365}
}

@article{silagecontrol:2024,
  title = {Digital Twin Prototypes for Supporting Automated Integration Testing of Smart Farming Applications},
  volume = {16},
  ISSN = {2073-8994},
  DOI = {10.3390/sym16020221},
  number = {2},
  journal = {Symmetry},
  publisher = {MDPI AG},
  author = {Barbie,  Alexander and Hasselbring,  Wilhelm and Hansen,  Malte},
  year = {2024},
  month = feb,
  pages = {221}
}

@article{demomission:2020,
  doi = {10.1109/mic.2021.3065245},
  year = {2021},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
  author = {Alexander Barbie and Niklas Pech and Wilhelm Hasselbring and Sascha Flogel and Frank Wenzhofer and Michael Walter and Elena Shchekinova and Marc Busse and Matthias Turk and Michael Hofbauer and Stefan Sommer},
  title = {Developing an Underwater Network of Ocean Observation Systems with Digital Twin Prototypes - A Field Report from the {B}altic {S}ea},
  journal = {{IEEE} Internet Computing}
}

@misc{ADTF:2022,
  doi = {10.3289/sw_arches_core_1.0.0},
  year = {2022},
  publisher = {{GEOMAR} {H}elmholtz {C}entre for {O}cean {R}esearch {K}iel},
  author = {Alexander Barbie and Niklas Pech},
  title = {{ARCHES Digital Twin Framework}},
  note = {[Software]}
}

@ARTICLE{studyembeddedtesting:2018,  
author={Garousi, Vahid and Felderer, Michael and Karap{\i}{\c{c}}ak, {\c{C}}a{\u{g}}r{\i} Murat and Y{\i}lmaz, U{\u{g}}ur},  
journal={IEEE Software},   
title={What We Know about Testing Embedded Software},   
year={2018},  
volume={35},  
number={4},  
pages={62-69},  
doi={10.1109/MS.2018.2801541}}

@MISC{empiricalstandardsgithub, 
author = {Ralph, Paul and Baltes, Sebastian and Bianculli, Domenico and Dittrich, Yvonne and Felderer, Michael and Feldt, Robert and Filieri, Antonio and Furia, Carlo and Graziotin, Daniel and He, Pinjia and Hoda, Rashina and Juristo, Natalia and Kitchenham, Barbara and Robbes, Romain and Méndez Fernández, Daniel and Molleri, Jefferson and Spinellis, Diomidis and Staron, Miroslaw and Stol, Klaas-Jan and Vegas, Sira},
title = {ACM SIGSOFT Empirical Standards on {GitHub}},
url = {https://github.com/acmsigsoft/EmpiricalStandards}
}

@article{Veneri:2020,
  doi = {10.1080/00423114.2020.1730917},
  year = {2020},
  month = feb,
  publisher = {Informa {UK} Limited},
  volume = {59},
  number = {6},
  pages = {907--927},
  author = {M. Veneri and M. Massaro},
  title = {The effect of {A}ckermann steering on the performance of race cars},
  journal = {Vehicle System Dynamics}
}

@inproceedings{barbiepicarx:2024,
  doi = {10.48550/ARXIV.2408.13866},
  author = {Barbie,  Alexander and Hasselbring,  Wilhelm},
  keywords = {Software Engineering (cs.SE),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {Toward Reproducibility of Digital Twin Research: Exemplified with the {PiCar-X}},
  publisher = {arXiv},
  year = {2024}
}

@misc{archespicarx:2024,
  author = {Barbie,  Alexander and Hasselbring,  Wilhelm},
  title = {{ARCHES PiCar-X}},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  url = {https://github.com/cau-se/ARCHES-PiCar-X}
}

@article{kritzinger:2018,
  doi = {10.1016/j.ifacol.2018.08.474},
  year = {2018},
  publisher = {Elsevier {BV}},
  volume = {51},
  number = {11},
  pages = {1016--1022},
  author = {Werner Kritzinger and Matthias Karner and Georg Traar and Jan Henjes and Wilfried Sihn},
  title = {Digital Twin in manufacturing: A categorical literature review and classification},
  journal = {{IFAC}-{PapersOnLine}}
}

@inproceedings{Eckhart:2018,
  title = {A Specification-based State Replication Approach for Digital Twins},
  DOI = {10.1145/3264888.3264892},
  booktitle = {Proceedings of the 2018 Workshop on Cyber-Physical Systems Security and PrivaCy},
  publisher = {ACM},
  author = {Eckhart, Matthias and Ekelhart, Andreas},
  year = {2018},
  month = jan,
}

@article{Russo:2023,
  title = {{LiDiTE}: A Full-Fledged and Featherweight Digital Twin Framework},
  volume = {20},
  ISSN = {2160-9209},
  DOI = {10.1109/tdsc.2023.3236798},
  number = {6},
  journal = {IEEE Transactions on Dependable and Secure Computing},
  publisher = {IEEE},
  author = {Russo,  Enrico and Costa,  Gabriele and Longo,  Giacomo and Armando,  Alessandro and Merlo,  Alessio},
  year = {2023},
  month = nov,
  pages = {4899–4912}
}

@article{Fogli:2023,
  title = {Chaos Engineering for Resilience Assessment of Digital Twins},
  ISSN = {1941-0050},
  DOI = {10.1109/tii.2023.3264101},
  journal = {IEEE Transactions on Industrial Informatics},
  publisher = {IEEE},
  author = {Fogli, Mattia and Giannelli, Carlo and Poltronieri, Filippo and Stefanelli, Cesare and Tortonesi,  Mauro},
  year = {2023},
  pages = {1–9}
}
