<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>demo_keys_filtering_cpp</name>
  <version>0.0.0</version>
  <description>
    C++ demo package for showing the topic keys feature in combination with content filter.
  </description>

  <maintainer email="mariodominguez@eprosima.com">Mario Dominguez</maintainer>
  <license>Apache License 2.0</license>
  <author email="mariodominguez@eprosima.com">Mario Dominguez</author>
  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>example_interfaces</build_depend>
  <build_depend>rcl_interfaces</build_depend>
  <build_depend>rcl</build_depend>
  <build_depend>rclcpp_components</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>rcpputils</build_depend>
  <build_depend>rcutils</build_depend>
  <build_depend>rmw</build_depend>
  <build_depend>rosidl_default_generators</build_depend>

  <exec_depend>example_interfaces</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>launch_xml</exec_depend>
  <exec_depend>rcl_interfaces</exec_depend>
  <exec_depend>rcl</exec_depend>
  <exec_depend>rclcpp_components</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <exec_depend>rcpputils</exec_depend>
  <exec_depend>rcutils</exec_depend>
  <exec_depend>rmw</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <member_of_group>rosidl_interface_packages</member_of_group>

  <test_depend>ament_cmake_pytest</test_depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>launch</test_depend>
  <test_depend>launch_testing</test_depend>
  <test_depend>launch_testing_ament_cmake</test_depend>
  <test_depend>launch_testing_ros</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
