blank_issues_enabled: true
contact_links:
  - name: 🔗 Have a question on how to use ROS?
    url: https://robotics.stackexchange.com/
    about: We use Robotics Stack Exchange for general project questions.
  - name: 🔗 Looking for documentation on active ROS distros?
    url: https://docs.ros.org/
    about: The ROS documentation is available at docs.ros.org
  - name: 🔗 Want to discuss a ROS feature or get the latest ROS news?
    url: https://discourse.ros.org/
    about: ROS Discourse is our community discussion forum.
  - name: 🔗 Do you need real time support from other ROS users?
    url: https://discord.com/servers/open-robotics-1077825543698927656
    about: Visit our community Discord server. ROS questions belong in "#ros-help" channel.
